<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSeaGreen"
    tools:context=".TerceiraActivity">

    <TextView
        android:id="@+id/textViewTerceiraActivity"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:text="@string/textViewTerceiraActivity"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/Preto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textTerceiraActivity"
        android:layout_width="328dp"
        android:layout_height="493dp"
        android:layout_marginTop="30dp"
        android:text="@string/textTerceiraActivity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTerceiraActivity"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>