<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/DarkSeaGreen">


    <TextView
        android:id="@+id/IdTextView"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:text="@string/IdTextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_marginTop="130dp"
        android:text="@string/btnNewActivity"
        android:textColor="@color/Branco"
        android:background="@color/Preto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdTextView"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btn2NewActivity"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:text="@string/btn2NewActivity"
        android:textColor="@color/Branco"
        android:background="@color/Preto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewActivity"
        app:layout_constraintVertical_bias="0.349" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/id2textView"
        android:layout_width="241dp"
        android:layout_height="138dp"
        android:text="@string/id2textView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNewActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdTextView"
        app:layout_constraintVertical_bias="0.513" />

</androidx.constraintlayout.widget.ConstraintLayout>