<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Plum"
    tools:context=".SegundaActivity">

    <TextView
        android:id="@+id/textViewSegundaAtivity"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="@string/textViewSegundaAtivity"
        android:textAlignment="center"
        android:textColor="@color/Preto"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textSegundaActivityTexto"
        android:layout_width="295dp"
        android:layout_height="338dp"
        android:layout_marginTop="30dp"
        android:text="@string/textSegundaActivityTexto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSegundaAtivity"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/btnSegundaActivity"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:background="@color/Preto"
        android:text="@string/btnSegundaActivity"
        android:textColor="@color/Branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSegundaActivityTexto"
        app:layout_constraintVertical_bias="0.318" />

    <ImageView
        android:id="@+id/imageViewCoronaVirus"
        android:layout_width="228dp"
        android:layout_height="71dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textSegundaActivityTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSegundaAtivity"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/coronavirus" />
</androidx.constraintlayout.widget.ConstraintLayout>