<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Azul_claro">#87CEEB</color>
    <color name="Ciano">#87CEEB</color>
    <color name="Preto">#000000</color>
    <color name="Branco">#F8F8FF</color>
    <color name="Plum">#DDA0DD</color>
    <color name="SandyBrown">#F4A460</color>
    <color name="Violet">#EE82EE</color>
    <color name="DarkSeaGreen">#8FBC8F</color>
    <color name="LightSteelBlue">#B0C4DE</color>
</resources>
