<resources>
    <string name="app_name">Epidemias</string>
    <string name="IdTextView">Epidemias</string>
    <string name="id2textView">Peste Negra, colera, tuberculoce, gripe
    espanhola, Aids Ao longo da historia foram muitas as epidemias que
    mataram milhoes de Pessoas Algumas doenças foram combatidas e ate
    erradicads graças ao desenvolvimento de medicamentos e vacinas</string>
    <string name="textViewSegundaAtivity">CORONAVÍRUS(COVID-19)</string>
    <string name="btnNewActivity">CORONAVÍRUS(COVID-19)</string>
    <string name="btn2NewActivity">OUTRA EPIDEMIA</string>
    <string name="textSegundaActivityTexto">Coronavírus é uma família de vírus que causam infecções respiratórias.
        O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China.
        Provoca a doença chamada de coronavírus (COVID-19).
        Os primeiros coronavírus humanos foram isolados pela primeira vez em 1937.
        No entanto, foi em 1965 que o vírus foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.
        A maioria das pessoas se infecta com os coronavírus comuns ao longo da vida,
        sendo as crianças pequenas mais propensas a se infectarem com o tipo mais comum do vírus.
        Os coronavírus mais comuns que infectam humanos são o alpha coronavírus 229E e NL63 e beta coronavírus OC43, HKU1</string>
    <string name="btnSegundaActivity">COMO SE CUIDAR?</string>
    <string name="textViewTerceiraActivity">COMO SE CUIDAR CONTRA O CORONAVIRUS(COVID-19)</string>
    <string name="textTerceiraActivity">Não existe tratamento específico para infecções causadas por coronavírus humano.
        No caso do coronavírus é indicado repouso e consumo de bastante água, além de algumas medidas adotadas para aliviar os sintomas, conforme cada caso, como, por exemplo:
        Uso de medicamento para dor e febre (antitérmicos e analgésicos).
        Uso de umidificador no quarto ou tomar banho quente para auxiliar no alívio da dor de garanta e tosse.
        Assim que os primeiros sintomas surgirem, é fundamental procurar ajuda médica imediata para confirmar diagnóstico e iniciar o tratamento.
        Todos os pacientes que receberem alta durante os primeiros 07 dias do início do quadro (qualquer sintoma independente de febre),
        devem ser alertados para a possibilidade de piora tardia do quadro clínico e sinais de alerta de complicações como:
        aparecimento de febre (podendo haver casos iniciais sem febre), elevação ou reaparecimento de febre ou sinais respiratórios,
        taquicardia (aumento dos batimentos cardíacos), dor pleurítica (dor no peito), fadiga (cansaço) e dispnéia (falta de ar).
        Se você viajou para a China nos últimos 14 dias e ficou doente com febre, tosse ou dificuldade de respirar,
        deve procurar atendimento médico imediatamente e informar detalhadamente o histórico de viagem recente e seus sintomas.</string>
    <string name="textViewQuartaActivity">"INFLUENZA H1N1"</string>
    <string name="textQuartaActivity">Como surgiu a doença H1N1:
        H1N1 é um dos subtipos de influenza A que causam doenças em humanos e é responsável por epidemias sazonais.
        A primeira pandemia do vírus ocorreu entre 2009 e 2010 e, de acordo com a Organização Mundial da Saúde (OMS),207 países notificaram casos no período.
        À época, a patologia ficou conhecida como gripe suína, devido à ideia de que o H1N1 resultava de uma cepa de DNAs fundidos e um deles seria de uma linhagem de influenza suína. Porém, descobriu-se que o vírus da gripe A contém material genético dos vírus humanos, de aves e porcos.
        Os sintomas da Influenza A
        O H1N1 apresenta sintomas semelhantes aos da gripe comum, porém, de forma intensificada:
        tosse, febre alta e mal estar, que também podem ser acompanhados de garganta inflamada, falta de ar, dor de cabeça e no corpo, cansaço, vômitos e diarreia.
        A transmissão ocorre entre os indivíduos por via respiratória, inalando secreções do doente ao falar, tossir ou espirrar.
        No entanto, é importante ressaltar que o contágio requer contato próximo. É possível, ainda, que a contaminação seja feita pelas mãos.</string>
</resources>
